is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hotsite
build_property.RootNamespace = hotsite
build_property.ProjectDir = C:\Users\gusta\OneDrive\Documentos\Dotnet\DotNet\Exercicio 15\hotsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gusta\OneDrive\Documentos\Dotnet\DotNet\Exercicio 15\hotsite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gusta/OneDrive/Documentos/Dotnet/DotNet/Exercicio 15/hotsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/OneDrive/Documentos/Dotnet/DotNet/Exercicio 15/hotsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/OneDrive/Documentos/Dotnet/DotNet/Exercicio 15/hotsite/Pages/NovoProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92b1Byb2R1dG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/OneDrive/Documentos/Dotnet/DotNet/Exercicio 15/hotsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/OneDrive/Documentos/Dotnet/DotNet/Exercicio 15/hotsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pev944q3i2

[C:/Users/gusta/OneDrive/Documentos/Dotnet/DotNet/Exercicio 15/hotsite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
