is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WizardIngredients
build_property.RootNamespace = WizardIngredients
build_property.ProjectDir = /home/aluno/Downloads/WizardIngredients/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/aluno/Downloads/WizardIngredients
build_property._RazorSourceGeneratorDebug = 

[/home/aluno/Downloads/WizardIngredients/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Downloads/WizardIngredients/Pages/EditarIngrediente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdGFySW5ncmVkaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Downloads/WizardIngredients/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Downloads/WizardIngredients/Pages/NovoIngrediente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm92b0luZ3JlZGllbnRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Downloads/WizardIngredients/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Downloads/WizardIngredients/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vaxozsdaq9

[/home/aluno/Downloads/WizardIngredients/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-szkftnaw9f

[/home/aluno/Downloads/WizardIngredients/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Downloads/WizardIngredients/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
