is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hotsite
build_property.RootNamespace = hotsite
build_property.ProjectDir = /home/aluno/Gus/Dotnet/Exercicio 15/hotsite/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/aluno/Gus/Dotnet/Exercicio 15/hotsite
build_property._RazorSourceGeneratorDebug = 

[/home/aluno/Gus/Dotnet/Exercicio 15/hotsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Gus/Dotnet/Exercicio 15/hotsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Gus/Dotnet/Exercicio 15/hotsite/Pages/NovoProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm92b1Byb2R1dG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Gus/Dotnet/Exercicio 15/hotsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/aluno/Gus/Dotnet/Exercicio 15/hotsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n1r6yi336u

[/home/aluno/Gus/Dotnet/Exercicio 15/hotsite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
